{
  "name": "@taktikorg/nostrum-doloribus",
  "version": "8.15.132",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "merge",
    "ast",
    "gestures",
    "predictable",
    "RxJS",
    "full",
    "sorted",
    "mobile",
    "fantasy-land",
    "packages",
    "command",
    "negative zero",
    "trimEnd",
    "arraybuffer",
    "AsyncIterator",
    "variables",
    "visual",
    "ajax",
    "route53",
    "io-ts",
    "0",
    "Object.assign",
    "popmotion",
    "bound",
    "setImmediate",
    "offset",
    "getintrinsic",
    "phone",
    "eslint-plugin",
    "own",
    "css-in-js",
    "flux",
    "logger",
    "formatting",
    "redux-toolkit",
    "elm",
    "error-handling",
    "query",
    "Array.prototype.filter",
    "glob",
    "tools",
    "redirect",
    "readable",
    "import",
    "circular",
    "css nesting",
    "js",
    "positive",
    "find",
    "kinesis",
    "expression",
    "autoprefixer",
    "yaml",
    "chromium",
    "tacit",
    "values",
    "Int8Array",
    "property",
    "streams",
    "private data",
    "typed",
    "read",
    "input",
    "Object.values",
    "ramda",
    "https",
    "signals",
    "invariant",
    "Symbol",
    "mkdirp",
    "readablestream",
    "typedarray",
    "protocol-buffers",
    "ES2023",
    "format",
    "less css",
    "diff",
    "postcss-plugin",
    "status",
    "functions",
    "pnpm9",
    "electron",
    "awesomesauce",
    "es2017",
    "term",
    "bin",
    "emr",
    "trimStart",
    "cjk",
    "prefix",
    "regular-expression",
    "dependency manager",
    "multi-package",
    "ES2022",
    "json-schema-validator",
    "operating-system",
    "fastclone",
    "ie",
    "configurable",
    "authentication",
    "gradients css3",
    "immer",
    "ES2017",
    "ECMAScript 2020",
    "jQuery",
    "Uint8ClampedArray",
    "number",
    "Symbol.toStringTag",
    "bootstrap css",
    "s3",
    "preserve-symlinks",
    "transport",
    "call",
    "extra",
    "warning",
    "graphql",
    "validation",
    "quote",
    "byteLength",
    "swf",
    "cloudsearch",
    "ECMAScript 2018",
    "cloudtrail",
    "typescript",
    "ascii",
    "classes",
    "JSON",
    "make dir",
    "RFC-6455",
    "fork",
    "async",
    "subprocess",
    "dependencies",
    "real-time",
    "drop",
    "settings",
    "http",
    "effect-ts",
    "sigterm",
    "trimRight",
    "safe",
    "lesscss",
    "ender",
    "require",
    "RegExp.prototype.flags",
    "string",
    "ECMAScript 2019",
    "fastify",
    "Microsoft",
    "promise",
    "bdd",
    "walk",
    "css",
    "language",
    "some",
    "bcrypt",
    "utilities",
    "inspect",
    "Map",
    "6to5",
    "column",
    "classname",
    "ES",
    "workflow",
    "es",
    "classnames",
    "ES7",
    "setPrototypeOf",
    "parser",
    "tc39",
    "class-validator",
    "waapi",
    "functional",
    "test",
    "$.extend",
    "libphonenumber",
    "BigInt64Array",
    "Uint32Array",
    "cloudformation",
    "stringify",
    "Object",
    "react-hooks",
    "argument",
    "traverse",
    "bind",
    "Object.keys",
    "filter",
    "__proto__",
    "last",
    "env",
    "regexp",
    "ec2",
    "slice",
    "ECMAScript 2023",
    "qs",
    "ES8",
    "asserts",
    "symlink",
    "css less",
    "curl",
    "URL",
    "arktype",
    "Rx",
    "findLast",
    "ES5",
    "lockfile",
    "i18n",
    "Array",
    "live",
    "optimizer",
    "rgb",
    "harmony",
    "Underscore",
    "var",
    "String.prototype.matchAll",
    "optimist",
    "ansi",
    "byteOffset",
    "asterisks",
    "interrupts",
    "pyyaml",
    "speed",
    "prop",
    "persistent",
    "has",
    "regex",
    "vars",
    "elasticache",
    "chinese",
    "ECMAScript 2021",
    "hasOwnProperty",
    "module",
    "cloudfront",
    "ESnext",
    "terminal",
    "dir",
    "dataview",
    "queueMicrotask",
    "Object.getPrototypeOf",
    "curried",
    "ECMAScript 2015",
    "push",
    "ECMAScript 6",
    "Array.prototype.flat",
    "ES3",
    "WebSockets",
    "eventDispatcher",
    "codes",
    "computed-types",
    "config",
    "negative",
    "data",
    "dynamodb",
    "Float32Array",
    "banner",
    "output",
    "compiler",
    "slot",
    "elb",
    "vpc",
    "hookform",
    "npm",
    "flatten",
    "typeerror",
    "rds",
    "progress",
    "weakset",
    "mapreduce",
    "validate",
    "Object.is",
    "Array.prototype.findLastIndex",
    "fast-copy",
    "buffer",
    "utils",
    "ses",
    "set",
    "react-testing-library",
    "JSON-Schema",
    "findLastIndex",
    "workspace:*",
    "flag",
    "rapid",
    "typeof",
    "time",
    "colour",
    "tslib",
    "flatMap",
    "reducer",
    "recursive",
    "proxy",
    "react pose",
    "fast-deep-copy",
    "pino",
    "getPrototypeOf",
    "api",
    "es-shims",
    "mru",
    "scheme-validation",
    "serialize",
    "lint",
    "exec",
    "variables in css",
    "prune",
    "Function.prototype.name",
    "signal",
    "console",
    "performant",
    "certificates",
    ".env",
    "zod",
    "accessor",
    "environments",
    "log",
    "3d",
    "names",
    "dom",
    "front-end",
    "lazy",
    "hooks",
    "date",
    "es-shim API",
    "syntaxerror",
    "react animation",
    "reduce",
    "censor",
    "contains",
    "joi",
    "let",
    "spawn",
    "omit",
    "sns",
    "Array.prototype.flatMap",
    "serialization",
    "TypeBox",
    "define",
    "identifiers",
    "styleguide",
    "eslintconfig",
    "YAML",
    "sort",
    "ES6",
    ".gitignore",
    "structuredClone",
    "hasOwn",
    "groupBy",
    "loading",
    "globals",
    "check",
    "ArrayBuffer#slice",
    "TypedArray",
    "beanstalk",
    "jsdom",
    "helpers",
    "Push"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/nostrum-doloribus.git"
  },
  "homepage": "https://github.com/taktikorg/nostrum-doloribus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/nostrum-doloribus/issues"
  }
}
